<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b7f-Iz-bo7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rO2-oM-fkd">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordingButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zeO-ey-mFv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ5-lh-ElJ">
                                <rect key="frame" x="246" y="371" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4s-eO-B3O">
                                <rect key="frame" x="275" y="412" width="50" height="50"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvu-qT-xlR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S4s-eO-B3O" firstAttribute="centerX" secondItem="dZ5-lh-ElJ" secondAttribute="centerX" id="2aF-h4-b57"/>
                            <constraint firstItem="rO2-oM-fkd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FBu-M6-qy5"/>
                            <constraint firstItem="dZ5-lh-ElJ" firstAttribute="top" secondItem="rO2-oM-fkd" secondAttribute="bottom" constant="21" id="NWT-W3-E7T"/>
                            <constraint firstItem="S4s-eO-B3O" firstAttribute="top" secondItem="dZ5-lh-ElJ" secondAttribute="bottom" constant="20" id="cQb-N3-ZOX"/>
                            <constraint firstItem="rO2-oM-fkd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="teQ-ms-Yak"/>
                            <constraint firstItem="dZ5-lh-ElJ" firstAttribute="centerX" secondItem="rO2-oM-fkd" secondAttribute="centerX" id="vOP-CK-95C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Mi-5D-y12"/>
                    <connections>
                        <outlet property="recordingButton" destination="rO2-oM-fkd" id="yef-I5-EPh"/>
                        <outlet property="recordingLabel" destination="dZ5-lh-ElJ" id="SKE-B4-OjP"/>
                        <outlet property="stopRecording" destination="S4s-eO-B3O" id="a43-Ek-Iyw"/>
                        <segue destination="Efc-km-xc4" kind="show" identifier="stopRecording" id="SMM-IN-gkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="282"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Fh2-V0-dbl">
            <objects>
                <viewController id="Efc-km-xc4" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4tF-Zx-axJ"/>
                        <viewControllerLayoutGuide type="bottom" id="yh1-GR-HpQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wl3-uK-Hzi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bzN-11-7zN">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Oc-T3-a9O">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9Q-GG-D67" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="snailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Efc-km-xc4" eventType="touchUpInside" id="E5B-YI-gfN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqt-Xc-i8v" userLabel="RabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="rabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Efc-km-xc4" eventType="touchUpInside" id="eNN-fG-7x5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kB4-iU-MRp">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a94-QU-aJq" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="chipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Efc-km-xc4" eventType="touchUpInside" id="ZXv-hw-4ID"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FC-1F-igj" userLabel="VaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="darthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Efc-km-xc4" eventType="touchUpInside" id="gXm-hX-wDk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3aW-Iz-wWz">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEa-Dm-crU" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="echoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Efc-km-xc4" eventType="touchUpInside" id="gdS-S8-7g3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbZ-J2-KA8" userLabel="ReverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="reverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Efc-km-xc4" eventType="touchUpInside" id="ufh-Gz-dJ9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lpg-Iv-d3g">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGT-sL-Iv2" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="stopRecordingButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Efc-km-xc4" eventType="touchUpInside" id="ASD-w8-CFK"/>
                                                    <action selector="stopButtonPressed:" destination="Efc-km-xc4" eventType="touchUpInside" id="1Zd-ma-e4J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bzN-11-7zN" firstAttribute="top" secondItem="4tF-Zx-axJ" secondAttribute="bottom" id="4Az-1k-6Gq"/>
                            <constraint firstItem="yh1-GR-HpQ" firstAttribute="top" secondItem="bzN-11-7zN" secondAttribute="bottom" id="6gR-en-Km4"/>
                            <constraint firstItem="bzN-11-7zN" firstAttribute="leading" secondItem="Wl3-uK-Hzi" secondAttribute="leadingMargin" id="VWy-ZT-jj3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bzN-11-7zN" secondAttribute="trailing" id="b8i-s0-coG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="a94-QU-aJq" id="fdQ-K1-PrA"/>
                        <outlet property="echoButton" destination="SEa-Dm-crU" id="lda-1h-XSI"/>
                        <outlet property="rabbitButton" destination="hqt-Xc-i8v" id="EgQ-Ma-CLt"/>
                        <outlet property="reverbButton" destination="HbZ-J2-KA8" id="bgy-wp-cNX"/>
                        <outlet property="snailButton" destination="m9Q-GG-D67" id="DrH-47-bhZ"/>
                        <outlet property="stopButton" destination="hGT-sL-Iv2" id="s82-YJ-DS4"/>
                        <outlet property="vaderButton" destination="1FC-1F-igj" id="z92-7F-Sch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYR-q2-GKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cCV-F9-fov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b7f-Iz-bo7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ut8-ov-zus">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vt3-fI-xWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYY-AW-ZOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="282"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="100" height="100"/>
        <image name="darthVaderButton" width="100" height="100"/>
        <image name="echoButton" width="100" height="100"/>
        <image name="rabbitButton" width="100" height="100"/>
        <image name="recordingButton" width="100" height="100"/>
        <image name="reverbButton" width="100" height="100"/>
        <image name="snailButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
